[flake8]
max-line-length = 120
max-complexity = 10
exclude = 
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist

[isort]
profile = black
line_length = 120
skip = venv,.venv

[tool:black]
line-length = 120
target-version = ['py310']
